{
	"name": "crafthuebee/crafthuebee",
	"description": "Huebee colour picker fieldtype for Craft",
	"type": "craft-plugin",
	"authors": [
		{
			"name": "@cole007",
			"homepage": "http://ournameismud.co.uk/"
		}
	],
	"require": {
		"composer/installers": "~1.0"
	}
}
